API_URL="http://localhost:8001/api"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBBMgmd3CWjZUfrw9Gl4U4W0fw4sat-rkE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=persuasive-axe-356516.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://persuasive-axe-356516-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=persuasive-axe-356516
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=persuasive-axe-356516.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=266727173479
NEXT_PUBLIC_FIREBASE_APP_ID=1:266727173479:web:4aa446524ca2810096d3c2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R20X7JE2NG
